# VagrantCompose

./: Vagrantfile  ansible-setup.sh  playbook.yml
services/project/Models/: Models.csproj
services/project/Models/Attributes/: IdAttribute.cs  LargerThanAttribute.cs  RequiredIfAttribute.cs  StringAttribute.cs  TimeSpanConverter.cs
services/project/Models/Configs/: ClientAccountServiceConfig.cs  EmailSenderConfig.cs  EmailServiceConfig.cs  PaymentServiceConfig.cs  StaticConfig.cs  TelegramConfig.cs
services/project/Models/DTOs/BannerToCityDto/: BannerToCityRelationDto.cs
services/project/Models/DTOs/Banners/: BannerMobileDto.cs  BannerWithIdDto.cs  CreateBannerDto.cs  UpdateBannerDto.cs
services/project/Models/DTOs/Carts/: AddCartItemDto.cs  MobileCartItemDto.cs  RemoveCartItemDto.cs  UploadCartItemsDto.cs
services/project/Models/DTOs/Categories/: CategoryMobileDto.cs  CategoryWithIdDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
services/project/Models/DTOs/Cities/: CityMobileDto.cs  CityWithIdDto.cs  CreateCityDto.cs  UpdateCityDto.cs
services/project/Models/Db/: Banner.cs  ClientLoginRequest.cs  DeliveryAddress.cs
services/project/Models/Internals/: OrderPostProcessItem.cs
services/project/Models/Misc/: AkianaException.cs  RequestData.cs
services/project/Services/: DI.cs  ExceptionExtensions.cs  JsonConfigurator.cs  ObjectExtensions.cs  PayError.cs  Services.csproj
services/project/Services/AutoMapperProfiles/: AkianaAutomapperProfile.cs
services/project/Services/CallCenterServices/: DI.cs
services/project/Services/CommonServices/: DI.cs
services/project/Services/ExternalServices/: DI.cs  SMSC.cs  TelegramAPI.cs
services/project/Services/FranchiseeServices/: DI.cs
services/project/Services/MobileServices/: DI.cs
services/project/Services/Shared/: DI.cs
services/project/Services/SuperuserServices/: DI.cs  ICrudService.cs
services/project/WebAPI/: HttpContextExtensions.cs  Program.cs  Startup.cs  WebAPI.csproj
services/project/WebAPI/Controllers/: ExternalController.cs  HealthcheckController.cs  HomeController.cs  PaymentController.cs  StatsController.cs
services/project/WebAPI/Filters/: AuthTokenFilter.cs  EncodedJsonBinder.cs  RequireFullAccessFilterAttribute.cs  RolesFilterAttribute.cs  SerializeOutputFilter.cs  SudoFilterAttribute.cs  ValidateModelFilter.cs
services/project/WebAPI/HostedServices/: OrderPostProcessingHostedService.cs
services/project/WebAPI/Middlewares/: ExceptionCatcherMiddleware.cs  IspValidatorMiddleware.cs  PaymentMiddleware.cs  RequestCounterMiddleware.cs
services/project/WebAPI/Properties/: launchSettings.json
services/project/WebAPI/Utils/: AesConverter.cs  JsonEncodedData.cs
(+413 files in other folders)
